spring.application.name=perfulandia

server.port=8080

spring.output.ansi.enabled=ALWAYS

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n