spring.application.name=perfulandia

server.port=8080 

spring.output.ansi.enabled=ALWAYS

#Logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Driver de oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#URL
spring.datasource.url=jdbc:oracle:thin:@pixelpearmsadministracion_high?TNS_ADMIN=C:\Users\DuocUC Estudiante\Documents\PixelPear_MS_Administracion\PixelPear_MS_Administracion\perfulandia\src\main\resources\wallet

#Datos para conexion
spring.datasource.username=ADMIN
spring.datasource.password=PixelPear-01
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#edite este para probar los de arriba
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG

#CAMBIAR RUTA PARA WALLET